{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "anime-app",
  "account_id": "8f8f9db043d3a2032fff18ab18ade54d",
  "pages_build_output_dir": "dist",
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "anime-app-db",
      "database_id": "f3511e1d-c819-4cbe-bc47-5ae01a907530"
    }
  ]
}
